<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.IoC\Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Transfer.Application\Transfer.Application.csproj" />
    <ProjectReference Include="..\Transfer.Data\Transfer.Data.csproj" />
    <ProjectReference Include="..\Transfer.Domain\Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
