# Learn_RabbitQueue

./: Learn_RabbitQueue.sln  README.md
API/Properties/: launchSettings.json
Application/: Banking.Application.csproj
Application/Dto/: AccountTransfer.cs
Application/Interfaces/: IAccountService.cs
Application/Services/: AccountService.cs
Banking.API/: Banking.API.csproj  Banking.API.http  Program.cs  appsettings.json
Banking.API/Controllers/: BankingController.cs
Banking.API/Properties/: launchSettings.json
Data/: Banking.Data.csproj
Data/Context/: BankingDbContext.cs
Data/Migrations/: 20240401154649_Initial Create.Designer.cs  20240401154649_Initial Create.cs  BankingDbContextModelSnapshot.cs
Data/Repository/: AccountRepository.cs
Domain/: Banking.Domain.csproj
Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  Message.cs
Domain/Commands/: TransferCommand.cs
Domain/CommandsHandlers/: TransferCommandHandler.cs
Domain/Interfaces/: IAccountRepository.cs
Domain/Models/: Account.cs
Infrastructure.Bus/: Infrastructure.Bus.csproj  RabbitMQBus.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
MVC/: Program.cs
MVC/Controllers/: HomeController.cs
MVC/Models/: TransferViewModel.cs
MVC/Models/Dto/: TransferDto.cs
MVC/Properties/: launchSettings.json
MVC/Services/: TransferService.cs
MVC/Services/Interfaces/: ITransferService.cs
MVC/Views/Home/: Index.cshtml
Transfer.API/: Program.cs  Transfer.API.csproj  Transfer.API.http  appsettings.json
Transfer.API/Controllers/: TransferController.cs
Transfer.API/Properties/: launchSettings.json
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Interfaces/: ITransferService.cs
Transfer.Application/Services/: TransferService.cs
Transfer.Data/: Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs
Transfer.Data/Migrations/: 20240407175213_Initial create.Designer.cs  20240407175213_Initial create.cs  TransferDbContextModelSnapshot.cs
Transfer.Data/Repository/: TransferRepository.cs
Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Interfaces/: ITransferRepository.cs
