<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Transfer.Domain\Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
