<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Data\Banking.Data.csproj" />
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Bus\Infrastructure.Bus.csproj" />
  </ItemGroup>

</Project>
